<html>

<head>
    <link rel="apple-touch-icon" sizes="180x180" href="https://natansisantos.github.io/Plebot/favicon.iconset/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://natansisantos.github.io/Plebot/favicon.iconset/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://natansisantos.github.io/Plebot/favicon.iconset/favicon-16x16.png">
    <link href="https://natansisantos.github.io/Plebot/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
    <link rel="manifest" href="https://natansisantos.github.io/Plebot/site.webmanifest">
    <meta charset="UTF-8">
    <style>
        #center-text {          
        display: flex;
        flex: 1;
        flex-direction:column; 
        justify-content: top;
        align-items: center;  
        height:100%;
        }
        .chat {
            display: flex;
            flex: 1;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .chat span {
            flex: 1;
            margin-bottom: 10px;
            justify-content: center;
            align-items: center;
        }
        
        form {
            flex: 1;
            margin-top: 10px;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div id="center-text">
        <h2>Plebot</h2>
        <p>O seu bot de atendimento de restaurante ao estilo medieval</p>
    </div> 
    
    <div class="chat"></div>

    <div>
        <form style="text-align: center">
            <input type="text" placeholder="Insira a mensagem">
            <button type="submit">Enviar</button>
        </form>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    <script>
        window.onload = function() {
            const socket = io('https://plebot-chatbot.herokuapp.com/');

            socket.on('connect', () => {
                socket.send('Usuário conectado!')
            });

            document.querySelector("form").addEventListener("submit", function(event) {
                event.preventDefault();
                socket.emit('sendMessage', {
                    message: event.target[0].value
                })
                event.target[0].value = "";
            })

            socket.on('getMessage', (msg) => {
                const span = document.createElement("span");
                const chat = document.querySelector(".chat");
                span.innerHTML = `<strong>${msg.message}</strong>`;
                chat.append(span);
            })


        }
    </script>
</body>

</html>
